Chat v. 0.0.1/Chat v. 0.0.1/MainWindow.xaml

<Window x:Class="Chat_v._0._0._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat_v._0._0._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="585.778">
    <Grid>
        <TextBox x:Name="Write_textbox" HorizontalAlignment="Left" Height="76" Margin="24,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="422"/>
        <Button x:Name="MainButton" Content="Отправить" HorizontalAlignment="Left" Margin="484,345,0,0" VerticalAlignment="Top" Width="75" Click="MainButton_Click"/>
        <TextBlock x:Name="MainTextBlock" HorizontalAlignment="Left" Margin="10,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="256" Width="549">
            <InlineUIContainer>
                <Border BorderBrush="Black" BorderThickness="1" Height="253" Width="547"/>
            </InlineUIContainer>
        </TextBlock>
        <TextBox x:Name="ip_textbox" HorizontalAlignment="Left" Height="23" Margin="83,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="port_textbox" HorizontalAlignment="Left" Height="23" Margin="388,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Host/IP" HorizontalAlignment="Left" Margin="24,22,0,0" VerticalAlignment="Top" Width="54"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="346,22,0,0" VerticalAlignment="Top" Width="55"/>
    </Grid>
</Window>
